.oferts {
    position: relative;
    display: block;
}

.oferts img {
    height: 50vh;
    object-fit: cover;
    filter: brightness(55%);
}

.oferts-text {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -40%);
    padding: 10px 20px;
    width: 100%;
}

.oferts-text h1 {
    font-size: 8rem;
    font-weight: bold;
    background: inherit;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-align: center;
    -webkit-text-stroke: 6px rgb(219, 186, 0);
}

.oferts-section {
    padding: 2rem 0;
    width: 80%;
    margin: 2rem auto;
}

.carousel-item {
    height: 400px;
    position: relative;
}

.flip-card {
    position: relative;
    width: 100%;
    height: 100%;
    perspective: 1000px;
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    transition: all 0.6s ease;
}

.card-front {
    background-color: #fff;
    z-index: 2;
}

.card-back {
    background-color: #f8f9fa;
    transform: rotateY(180deg);
    z-index: 1;
}

.flip-card:hover .card-front {
    transform: rotateY(180deg);
    opacity: 0;
}

.flip-card:hover .card-back {
    transform: rotateY(0deg);
    opacity: 1;
}

.card-icon {
    width: auto;
    height: 350px;
}

.card-title {
    color: goldenrod;
    font-size: 1.5rem;
    margin-bottom: 15px;
    text-align: center;
}

.card-text {
    color: #7f8c8d;
    text-align: center;
    font-size: 0.9rem;
    line-height: 1.5;
}