.services {
    position: relative;
    display: block;
}

.services img {
    height: 50vh;
    object-fit: cover;
    filter: brightness(55%);
}

.services-text {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -40%);
    padding: 10px 20px;
    width: 100%;
}

.services-text h1 {
    font-size: 8rem;
    font-weight: bold;
    background: inherit;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-align: center;
    -webkit-text-stroke: 6px rgb(219, 186, 0);
}

.services-section {
    width: 80%;
    margin: 3rem auto;
}

.card-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    position: relative;
    width: 18rem;
    overflow: hidden;
    border-radius: 0.5rem;
}

.card-img-top {
    display: block;
    width: 100%;
    height: auto;
}

.card-body {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
}

.card-body h5 {
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
    font-weight: bold;
}

.card:hover .card-body {
    opacity: 1;
    cursor: pointer;
}

.c-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}